id="plugin.program.aftermath"
version="0.4.5"
zip="url.to.wizard"

name="eminence kodi v20"
version="1.0"
url="https://www.dropbox.com/s/opipxedym6xpn7r/enimcevip20052023.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="20"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.pn"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview=""
adult="no"
info="url.to.info"
description="תודה לתומכים היקרים עדכון בילד 20.05.2023"

name="eminence kodi v19"
version="1.0"
url="https://www.dropbox.com/s/opipxedym6xpn7r/enimcevip20052023.zip?dl=1"
minor="http://"
gui="url.to.guisettings"
kodi="19"
theme="url.to.themes"
icon="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/icon.pn"
fanart="https://ia601401.us.archive.org/35/items/plugin.program.openwizard-master/%D7%90%D7%A0%D7%9E%D7%A6%D7%99%D7%95%D7%9F/fanart.jpg"
preview=""
adult="no"
info="url.to.info"
description="תודה לתומכים היקרים עדכון בילד 20.05.2023"
